{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "es2020", // Node.js 14
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "pretty": true,
    "newLine": "lf",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
